{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogFile": "/tmp/log",
    "NewRelicSettings": {
      "LicenseKey": "",
      "ApplicationName": ""
    }
  },
  "PanAffiliationDbSettings": {
    "Username": "username",
    "Password": "password",
    "Port": 5432,
    "Database": "database",
    "ApplyMigrationsOnStartup": true,
    "Host": "host"
  },
  "IbgeSettings": {
    "BaseUrl": "https://servicodados.ibge.gov.br/api/v1/localidades/"
  },
  "ViaCepSettings": {
    "BaseUrl": "https://viacep.com.br/"
  }
}
